<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    map:counterMaxLength="7"
    map:counterEnabled="true">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:textColorHint="#000000"
        android:id="@+id/edtname"
        />
</android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            map:counterMaxLength="7"
            map:counterEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000"
                android:hint="Latitude"
                android:paddingLeft="10dp"
                android:id="@+id/edtLatitude"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            map:counterMaxLength="50"
            map:counterEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitude"
                android:textColorHint="#000000"
                android:paddingLeft="10dp"
                android:id="@+id/edtLongitube"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Them"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="#000000"
            android:id="@+id/btnthem"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sua"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="#000000"
            android:id="@+id/btnSua"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Xoa"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="#000000"
            android:id="@+id/btnXoa"/>
    </LinearLayout>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />
</LinearLayout>