<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa!!"
        android:textColor="#000"
        android:layout_margin="20dp"
        android:textSize="24sp"
        android:layout_gravity="center"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:counterMaxLength="7"
        map:counterEnabled="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:textColorHint="#000000"
            android:id="@+id/edtnames"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:counterMaxLength="7"
        map:counterEnabled="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColorHint="#000000"
            android:hint="Latitude"
            android:paddingLeft="10dp"
            android:id="@+id/edtvido"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:counterMaxLength="50"
        map:counterEnabled="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:textSize="18sp"
            android:textColorHint="#000000"
            android:paddingLeft="10dp"
            android:id="@+id/edtkingdo"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Sua"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:id="@+id/btndialogSua"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Sua"
        android:textAllCaps="false"
        android:id="@+id/btndialogHuy"
        android:layout_gravity="center"/>
</LinearLayout>